spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweaterDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

upload.path=/home/artem/sweaterAppDir

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=artemhatminsky@yandex.ru
spring.mail.password=itfcccdcegopqkgf
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION